{
    "name": "the-infinity-gauntlet",
    "version": "1.0.0",
    "description": "The Infinity Gauntlet - An all-purpose Extension for Chromium based browsers",
    "main": "main.js",
    "scripts": {
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "jest": "^29.7.0",
        "fast-check": "^3.15.0",
        "jest-environment-jsdom": "^29.7.0"
    }
}
